<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Gun</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>G</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 3.000000	</row3>
          </transform>
          <node>
            <identifier>HP_gunFire</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000001 0.079031 0.488998	</row3>
            </transform>
          </node>
          <node>
            <identifier>BarrelBlendBoneBarrel</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.000000 -3.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>MantletBlendBoneMantlet</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>BarrelBlendBoneBarrel</node>
    <geometry>
      <vertices>Barrel.vertices</vertices>
      <primitive>Barrel.indices</primitive>
      <primitiveGroup>	0	<material><identifier>59Pat_mat_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_AO.dds</Texture></property></material><groupOrigin>	0.000000 0.189443 -1.779975	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>MantletBlendBoneMantlet</node>
    <geometry>
      <vertices>Mantlet.vertices</vertices>
      <primitive>Mantlet.indices</primitive>
      <primitiveGroup>	0	<material><identifier>59Pat_mat_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_AM.dds</Texture></property><property>g_detailUVTiling<Vector4>3.50685 1.75342 0.000000 0.000000</Vector4></property><property>g_detailPower<Float>	5	</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch26_59_Patton/59_Patton_guns_AO.dds</Texture></property></material><groupOrigin>	0.000000 0.189443 -1.779975	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>M60_mat_skinned</identifier><property>g_detailUVTiling<Vector4>4.20822 2.10411 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><property>	metallicGlossMap	<Texture>vehicles/chinese/Ch26_59_Patton/M60_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/chinese/Ch26_59_Patton/M60_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/chinese/Ch26_59_Patton/M60_guns_AM.dds</Texture></property><property>excludeMaskAndAOMap<Texture>vehicles/chinese/Ch26_59_Patton/M60_guns_AO.dds</Texture></property><property>alphaTestEnable<Bool>	false	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property></material><groupOrigin>	0.000000 0.153727 -2.071922	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-0.517490 -0.192900 -0.060253	</min>
    <max>	0.517490 0.571787 3.620203	</max>
  </boundingBox>
</gun_01.visual_processed>